RealTimeNetWork/MainWindow.xaml

<Window x:Class="RealTimeNetWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeNetWork"
        mc:Ignorable="d"
        Title="RealTimeNetWork" Height="250" Width="300" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FFF7EECC">
        <Label x:Name="lab_current_net" Content="当前实时网速" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" FontSize="16" FontWeight="Bold" Foreground="#FF5F0679"/>
        <Label x:Name="MessageBar" Content="" Margin="20,45,20,0" FontWeight="Bold" FontSize="18" Height="70" VerticalAlignment="Top" Background="#FFECEEDD"/>
        <Button Content="?" HorizontalAlignment="Left" Height="30" Margin="180,10,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="20" Background="#FFC9B1FF" Click="Help_Click"/>
        <Button x:Name="quitBTN" Content="退出" Height="30" Margin="229,10,20,0" VerticalAlignment="Top" Background="#FFD97279" Click="Quit_Click"/>
        <Label x:Name="lab_current_list" Content="网络适配器列表" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" Foreground="#FF5F0679"/>
        <ListBox x:Name="AdapterList" Height="85" Margin="10,155,10,0" VerticalAlignment="Top" Background="#FFF8FDFD" SelectionChanged="AdapterList_SelectionChanged"/>
        <Button x:Name="LanguageSwitcher" Content="ZH" HorizontalAlignment="Left" Height="30" Margin="145,10,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="16" Background="#FFE5FFB1" Click="ChageLaguage"/>
        <Label Content="current-V0.0.1" HorizontalAlignment="Left" Margin="180,126,0,0" VerticalAlignment="Top" Height="24" Width="100" FontSize="10"/>

    </Grid>
</Window>
